JWT_SECRET=Q#3fT7vL!2k@Yz$d%9W4Gp
PORT=5001
MONGO_URI=mongodb+srv://mihir:mihir@discussionforum.cfvfm.mongodb.net/login?retryWrites=true&w=majority&appName=DiscussionForum
ORIGIN_BASE_URL=http://localhost:5173
